# Generated by Django 3.2.6 on 2021-08-16 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='stock_price',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stock_sn', models.CharField(max_length=20, unique=True, verbose_name='股票代號-時間戳記')),
                ('stock_no', models.CharField(max_length=4, verbose_name='股票代號')),
                ('datetime', models.DateField(verbose_name='日期')),
                ('close_price', models.FloatField(verbose_name='收盤價')),
                ('predict_price', models.FloatField(verbose_name='預測價格')),
            ],
        ),
    ]
