from django.shortcuts import render
from django.http.response import JsonResponse,HttpResponse
from stock.models import stock_price
from django.core import serializers
from web_api.alarm_file import do_something
from django.contrib.sites.shortcuts import get_current_site
import subprocess

# Create your views here.

def batch_runpy(request):
    # subprocess.Popen(['python', 'web_api/batch_get_data.py', 'Script'])
    full_url = ''.join(['http://', get_current_site(request).domain])
    subprocess.Popen(['C:/Users/Wei Yan/django/Scripts/python.exe', 'web_api/batch_get_data.py', full_url, '2330'])
    return HttpResponse("Finish.")

def runpy(request):
    response = HttpResponse('123545',content_type='text/plain')
    response_a = do_something("Hello World")
    return HttpResponse(response)

def home(request):
    return JsonResponse({'foo':'bar'})

def getRfid(request):
    return JsonResponse([{"log_id":"4667","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:46:54","record_time":"1628822814","st":"1"},{"log_id":"4668","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:46:54","record_time":"1628822814","st":"1"},{"log_id":"4665","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:45:53","record_time":"1628822753","st":"1"},{"log_id":"4666","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:45:53","record_time":"1628822753","st":"1"},{"log_id":"4663","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:44:53","record_time":"1628822693","st":"1"},{"log_id":"4664","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:44:53","record_time":"1628822693","st":"1"},{"log_id":"4661","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:43:53","record_time":"1628822633","st":"1"},{"log_id":"4662","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:43:53","record_time":"1628822633","st":"1"},{"log_id":"4659","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:42:53","record_time":"1628822573","st":"1"},{"log_id":"4660","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:42:53","record_time":"1628822573","st":"1"},{"log_id":"4657","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:41:54","record_time":"1628822514","st":"1"},{"log_id":"4658","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:41:54","record_time":"1628822514","st":"1"},{"log_id":"4655","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:40:53","record_time":"1628822453","st":"1"},{"log_id":"4656","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:40:53","record_time":"1628822453","st":"1"},{"log_id":"4653","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:39:53","record_time":"1628822393","st":"1"},{"log_id":"4654","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:39:53","record_time":"1628822393","st":"1"},{"log_id":"4651","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:38:53","record_time":"1628822333","st":"1"},{"log_id":"4652","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:38:53","record_time":"1628822333","st":"1"},{"log_id":"4649","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:37:53","record_time":"1628822273","st":"1"},{"log_id":"4650","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:37:53","record_time":"1628822273","st":"1"},{"log_id":"4647","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:36:54","record_time":"1628822214","st":"1"},{"log_id":"4648","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:36:54","record_time":"1628822214","st":"1"},{"log_id":"4645","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:35:53","record_time":"1628822153","st":"1"},{"log_id":"4646","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:35:53","record_time":"1628822153","st":"1"},{"log_id":"4644","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:34:55","record_time":"1628822094","st":"1"},{"log_id":"4643","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:34:54","record_time":"1628822094","st":"1"},{"log_id":"4641","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:33:53","record_time":"1628822033","st":"1"},{"log_id":"4642","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:33:53","record_time":"1628822033","st":"1"},{"log_id":"4639","epc":"300833B2DDD9014000000000","tid":"E280110520007514A6D60A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:32:54","record_time":"1628821974","st":"1"},{"log_id":"4640","epc":"300833B2DDD9014000000000","tid":"E280110520007B5DA67A0A68","reader_id":"0015EA","report_type":"Inventory","direct":"NONE","receive_time":"2021-08-13 10:32:54","record_time":"1628821974","st":"1"}], safe=False)

def getStockJson(request):
    p = stock_price.objects.all()[:1]
    data = serializers.serialize("json", p)
    return JsonResponse(data, safe=False)



